<view class="container">
  <button wx:if="{{!addressData}}" type="primary" class="save-btn" bindtap="readFromWx">
  {{_t['读取微信地址'] || '读取微信地址'}}
  </button>
    <form bindsubmit="bindSave" report-submit="true">
    <view class="form-box">
        <view class="row-wrap">
            <view class="label">
              {{_t['联系人'] || '联系人'}}
            </view>
            <view class="label-right">
                <input name="linkMan" class="input" type="text" placeholder="{{_t['姓名'] || '姓名'}}" value="{{addressData.linkMan}}{{wxaddress.userName}}"/>
            </view>
        </view>
        <view class="row-wrap">
            <view class="label">
            {{_t['手机号码'] || '手机号码'}}
            </view>
            <view class="label-right">
                <input name="mobile" class="input" maxlength="11" type="number" placeholder="{{_t['手机号码'] || '手机号码'}}" value="{{addressData.mobile}}{{wxaddress.telNumber}}"/>
            </view>
        </view>
        <view class="row-wrap" bindtap="selectCity">
            <view class="label">
            {{_t['选择地区'] || '选择地区'}}
            </view>
            <picker mode="multiSelector" range="{{pickerRegionRange}}" range-key="name" value="{{pickerSelect}}" bindchange="bindchange" bindcolumnchange="bindcolumnchange">
              {{showRegionStr}}
            </picker>
        </view>
        <view class="addr-details" >
            <view class="label">
           {{_t['详细地址'] || '详细地址'}}
            </view>
            <view class="label-right">
                <textarea class="addr-textarea" auto-height name="address" placeholder="{{_t['详细地址'] || '详细地址'}}"  value="{{addressData.address}}{{wxaddress.detailInfo}}"/>
            </view>
        </view>
        <view class="row-wrap" hidden="true">
            <view class="label">
            {{_t['邮政编号'] || '邮政编号'}}
            </view>
            <view class="label-right">
                <input name="code" class="input" type="text" value="{{addressData.code}}{{wxaddress.postalCode}}"/>
            </view>
        </view>
    </view>
    <button type="warn" class="save-btn" formType="submit">
    {{_t['保存'] || '保存'}}
    </button>    
    <button type="default" class="save-btn" bindtap="deleteAddress" data-id="{{addressData.id}}" wx:if="{{addressData}}">
    {{_t['删除'] || '删除'}}
    </button>
    </form>
</view>