const languageMap = {
  "搜索" : "Search",
  "取消" : "Cancel",
  "爆品推荐" : "Best sellers",
  "商品列表" : "Product list",
  "首页" : "Home",
  "分类" : "Products",
  "购物车" : "Cart",
  "我的" : "Profile",
  "加入购物车" : "Add to cart",
  "立即购买" : "Buy now",
  "客服" : "Chat",
  "产品介绍" : "Product details ",
  "正在生成海报" : "Creating post",
  "长按识别小程序二维码查看详情" : " Scan to look at the product",
  "保存图片" : "Save image",
  "图片已保存到手机相册" : "Image saved in gallery",
  "知道了" : "Ok",
  "人已买" : "People bought it  ",
  "购买数量" : "Quantity",
  "全选" : "Select all",
  "合计" : "Total",
  "去结算" : "Continue",
  "备注" : "Remark",
  "提交订单" : "Place order",
  "个人中心" : "My profile",
  "我的订单" : "My orders",
  "订单列表" : "Order list",
  "暂无订单" : "No order yet",
  "购物车空空如也" : "cart is empty",
  "去逛逛" : "go shopping",
  "待支付" : "placed order",
  "马上付款" : "pay now",
  "取消订单" : "Cancel order",
  "共X件商品" : " Total X products",
  "待付款" : " Placed order",
  "待发货" : "Processing order",
  "待收货" : "Delivering order",
  "待评价" : "Review products",
  "已完成" : "Completed orders",
  "订单列表" : " Order list",
  "您确定要取消该订单吗？" : "Do you really want to miss all this good food？",
  "取消" : "No",
  "确定" : "Yes",
  "暂无订单" : " No order yet",
  "绑定手机" : "Connect phone number",
  "授权登陆" : "Authorized to log in",
  "请授权小程序登陆" : "Please allow mini program to log in",
  "我们不会公布您的这些信息" : " We will not publish your information",
  "只是为了给您提供更好的服务" : " Only to provide better service",
  "允许" : "Allow",
  "暂不登陆" : "Not now",
  "申请成为分享官" : " Become an ambassador",
  "资金明细" : "Wallet",
  "暂无资金明细" : "Wallet is empty ",
  "充值" : "Top up",
  "支付订单" : " Paid for the order ",
  "领券中心" : "Coupons",
  "每日签到" : "Daily check in",
  "关于我们" : "About us",
  "退出登录" : "Sign-out",
  "收货地址" : " Addresses",
  "新增收货地址" : "Add new address",
  "积分" : "Score",
  "可用积分" : "Cumulative score",
  "积分明细" : "Score details",
  "好评送积分" : " Review score",
  "消费返积分" : "consumption score",
  "余额" : "Balance",
  "可用余额" : "Available balance",
  "冻结金额" : " Frozen balance",
  "累计消费" : "Cumulative",
  "提现" : " Withdraw deposit",
  "资金明细" : "Financial details",
  "提现记录" : "Withdraw details",
  "冻结" : " Frozen",
  "分享好友" : " Share with friends",
  "转发" : "Forward",
  "下载二维码" : "Download QR code",
  "分销中心" : "Ambassador center",
  "我的团队" : "My Team",
  "一级" : " First Ambassador ",
  "二级" : " Second Ambassador",
  "暂无数据" : "No data yet",
  "申请成为分享官" : "Apply to become an ambassador",
  "您还不是分销商，无法使用分销功能" : "You aren’t an ambassador yet,you can’t use the distribution function",
  "申请开通" : " Apply Now"
}

module.exports = {
  languageMap: languageMap
}