const languageMap = {
  "搜索" : "Search",
  "取消" : "Cancel",
  "爆品推荐" : "Best sellers",
  "商品列表" : "Product list",
  "首页" : "Home",
  "分类" : "Products",
  "购物车" : "Cart",
  "我的" : "Profile",
  "加入购物车" : "Add to cart",
  "立即购买" : "Buy now",
  "客服" : "Chat",
  "产品介绍" : "Product details ",
  "正在生成海报" : "Creating post",
  "长按识别小程序二维码查看详情" : "Scan to look at the product",
  "保存图片" : "Save image",
  "图片已保存到手机相册" : "Image saved in gallery",
  "知道了" : "Ok",
  "人已买" : "people bought it  ",
  "购买数量" : "Quantity",
  "全选" : "All",
  "合计" : "Total",
  "去结算" : "Continue",
  "备注" : "Remark",
  "提交订单" : "Place order",
  "个人中心" : "My profile",
  "我的订单" : "My orders",
  "订单列表" : "Order list",
  "暂无订单" : "No order yet",
  "购物车空空如也" : "Cart is empty",
  "去逛逛" : "Go shopping",
  "待支付" : "Placed order",
  "马上付款" : "Pay now",
  "取消订单" : "Cancel order",
  "共":"Total",
  "件商品" : "products",
  "待付款" : "Placed order",
  "待发货" : "Processing order",
  "待收货" : "Shipping order",
  "待评价" : "Review products",
  "已完成" : "Completed orders",
  "完成" : "Complete",
  "您确定要取消该订单吗？" : "Do you really want to miss all this good food？",
  "确定" : "OK",
  "暂无订单" : "No order yet",
  "绑定手机" : "Connect phone number",
  "授权登陆" : "Authorized to log in",
  "请授权小程序登陆" : "Please allow mini program to log in",
  "我们不会公布您的这些信息" : "We will not publish your information",
  "只是为了给您提供更好的服务" : "Only to provide better service",
  "允许" : "Allow",
  "暂不登陆" : "Not now",
  "申请成为分享官" : "Become an ambassador",
  "资金明细" : "Wallet",
  "暂无资金明细" : "Wallet is empty",
  "充值" : "Top up",
  "支付订单" : "Paid for the order ",
  "领券中心" : "Coupons",
  "每日签到" : "Daily check in",
  "关于我们" : "About us",
  "退出登录" : "Sign-out",
  "收货地址" : "Addresses",
  "新增收货地址" : "Add new address",
  "积分" : "Score",
  "可用积分" : "Cumulative score",
  "积分明细" : "Score details",
  "好评送积分" : "Review score",
  "消费返积分" : "Consumption score",
  "余额" : "Balance",
  "可用余额" : "Available balance",
  "冻结金额" : "Frozen balance",
  "累计消费" : "Cumulative",
  "提现" : "Withdraw deposit",
  "资金明细" : "Financial details",
  "提现记录" : "Withdraw details",
  "冻结" : "Frozen",
  "分享好友" : "Share with friends",
  "转发" : "Forward",
  "下载二维码" : "Download QR code",
  "分销中心" : "Ambassador center",
  "我的团队" : "My Team",
  "一级" : "First Ambassador ",
  "二级" : "Second Ambassador",
  "暂无数据" : "No data yet",
  "申请成为分享官" : "Apply to become an ambassador",
  "您还不是分销商，无法使用分销功能" : "You aren’t an ambassador yet,you can’t use the distribution function",
  "申请开通" : "Apply Now",
  "当前语言" : "Language",
  "退款/售后": "Aftersales",
  "地道西餐食材店。" : "Our purpose is to provide quality and certified imported food in China at a fair price.",
  "暂无可用优惠券" : "No coupons available",
  "立即领取" : "Receive",
  "兑换" : "Redeem",
  "请输入优惠码" : "Please enter the coupon code",
  "暂无数据": "No data",
  "可领券" : "Unclaimed",
  "已领券" : "Owned" ,
  "已失效" : "Invalid",
  "优惠码不存在" : "The coupon code is invalid",
  "成功" : "Success",
  "错误" : "Error",
  "读取微信地址" : "Read the WeChat address",
  "联系人" : "Contact",
  "手机号码": "Mobile",
  "手机" : "Mobile",
  "选择地区": "District",
  "详细地址" : "Detailed address",
  "保存": "Save",
  "删除" : "Delete",
  "姓名" : "Name of contact person",
  "请选择": "Please select",
  "提示" : "Wraning",
  "请填写完整" : "Please enter completely",
  "确定要删除该收货地址吗？": "Are you sure to delete the shipping address?",
  "无法获取快递地址数据" : "Unable to retrieve Courier address data",
  "当前账户存在异常" : "Account error",
  "已取消" : "Canceled",
  "无记录" : "No record",
  "累计消费" : "Consumption",
  "冻结金额" : "Frozen",
  "可用余额" : "Balance",
  "我的资产" : "My assets",
  "奶酪／芝士" : "Cheese",
  "冷切" : "Cold Cuts",
  "香肠" : "Sausage",
  "肉类" : "Meat",
  "烘焙" : "Bake",
  "海鲜" : "Seafood",
  "面食" : "Pasta",
  "罐头" : "Can",
  "调味" : "Seasoner",
  "甜品 ＆ 饮品" : "Dessert&Drink",
  "请输入真实姓名" :"Please enter real name",
  "请输入手机号码" : "Please enter your cell phone number",
  "请填写申请信息" : "Please fill in the application information",
  "您还不是分销商，无法使用分销功能": "You are not a distributor yet and cannot use the distribution function",
  "感谢您的支持，请等待审核！" : "Thank you for your support. Please wait for the review!",
  "很遗憾，您的申请没有通过" : "I'm sorry that your application was not approved",
  "返佣明细": "Commission",
  "我的团队":"My group",
  "元": "yuan",
  "已到账" : "Have received",
  "未到账" : "Not received",
  "商品详情" : "Product details",
  "选择" : "Select",
  "成功帮TA砍掉" : "Succeeded in cutting five dollars for him",
  "加载中" : "Loading",
  "邀请您帮TA砍价" : "invite you to help him bargain",
  "购买数量不能为0" : "The purchase quantity cannot be 0",
  "请先选择规格尺寸" : "Please select the size first",
  "请选择商品规格" : "Please select the product specifications",
  "加入购物车成功" : "Add to cart successfully",
  "保存图片" : "Save picture",
  "发起拼团" : "A spell group",
  "单独购买" : "Buy separately",
  "主页": "Home",
  "商品砍价设置": "Commodity bargaining",
  "已售": "Sold",
  "原价": "Original price",
  "底价": "Base price",
  "截止": "Until",
  "限量": "Limit",
  "商品拼团设置": "Spell group",
  "已成团": "Sold",
  "退款条件": "Refund condition",
  "成团人数": "Number of group",
  "小时": "Hour",
  "当前价格":"Spot price",
  "邀请朋友帮忙" : "Ask a friend for help",
  "帮砍人数" : "Number of helped",
  "状态" : "Status",
  "报名时间" : "Sign up time",
  "我也要报名参与" : "Sign up for help",
  "人在拼单，可直接参与": "people in spell group shopping, can directly participate",
  "去拼单" : "Start spell group",
  "商品介绍" : "Products introduction",
  "大家评价" : "Comments",
  "评价" : "Comments",
  "好评" : "Good",
  "中评" : "Middle",
  "差评" : "Bad",
  "西食天堂" : "Food Paradise",
  "搜索" : "Search",
  "距离开始" : "Start at",
  "剩余" : "Time left",
  "未开始" : "Not start",
  "已结束" : "Finished",
  "已抢完" : "Sold out",
  "爆品推荐" : "Recommend products",
  "疯狂砍价" : "Bargaining",
  "砍价" : "Bargain",
  "全民拼团" : "Sepll group",
  "立即拼团" : "Buy now",
  "没有更多啦": "No more data",
  "砍价详情" : "Bargaining details",
  "帮我来砍价" : "Help me to bargain",
  "砍价记录" : "Bargain record",
  "帮忙砍一刀" : "Help to bargain",
  "以当前价购买" : "Buy at spot prices",
  "申请售后" : "After sales service",
  "提交成功，请耐心等待我们处理" : "The submission is successful, please be patient and wait for our processing",

  "立即申请售后" : "Apply for after-sales service",
  "处理完毕" : "Figured out ",
  "等待处理" : "Waiting process",
  "撤回本次申请" : "Withdraw this application",
  "图片上传" : "Image upload",
  "请输入退款说明" : "Please enter refund instructions",
  "售后说明" : "After-sales Service Description",
  "退款金额" : "Refund amount",
  "售后原因" : "Reasons for after-sales service",

  "选择货物状态" : "Select cargo status",
  "选择服务类型" : "Select service type",
  "已成功退换货" : "The goods have been returned and replaced successfully",
  "正在处理中" : "The application is being processed",
  "本次申请已拒绝，请联系客服" : "This application has been rejected, please contact customer service",
  "已申请，等待处理" : "Application has been filed, waiting for processing",
  "其他用户" : "Other users",
  "确认您已收到商品？": "Confirm that you have received the goods",
  "订单详情": "Order detail",
  "应付总额" : "Total Amount ",
  "运费" : "Freight",
  "商品金额" : "Goods amount",
  "如需留言请输入" : "If you want to leave a message, please enter",
  "留言" : "Message",
  "顺丰快递" : "SF Express",
  "配送方式" : "Type of distribution",
  "确认收货" : "Confirm receipt",
  "提交评价" : "Submit evaluation",
  "备注" : "Remark",
  "非常愉快的一次购物！" : "A very pleasant shopping",
  "商品信息" : "Goods information",
  "暂无物流信息" : "No logistics information at present",
  "快递单号" : " Express number ",
  "休息一下" : "Take a rest",
  "您的积分不足，无法支付" : "Your score are not enough to pay",
  "请确认支付" : "Please confirm the payment",
  "无法获取用户资金信息" : "Unable to access user money information",
  "暂无订单" : "No orders",
  "备注" : "Remark",
  "退换货" : "Return",
  "合计" : "Sum",
  "库存不足" : "Understocked",
  "价格有调整，请重新购买": "The price has been adjusted, please buy again",
  "商品已失效" : "Goods is invalid",
  "已签到" : "Checked",
  "今天已签到" : "Checked in today",
  "签到成功" : "Check in successfully",
  "编辑" : "Edit",
  "物流详情" : "Logistics details",
  "您的提现申请已提交，等待财务打款" : "Your withdrawal request has been submitted. Please wait",
  "提现金额不能低于" : "The withdrawal amount should not be less than",
  "请填写正确的提现金额" : "Please fill in the correct withdrawal amount",
  "申请提现金额" : "Withdrawal amount",
  "填写提现金额" : "Fill in the withdrawal amount",
  "申请提现" : "Apply for withdrawal",
  "待付款订单" : "Pending order",
  "请先设置您的收货地址！" : "Please set your delivery address first",
  "快递": "Express",
  "选择使用优惠券" : "Choose to Use coupons",
  "不适用优惠券" : "Don't use coupons",
  "限时秒杀" : "SecKill"
}

module.exports = {
  languageMap: languageMap
}